<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_blog"
            android:title="আমার ব্লগ" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_question"
            android:title="আইনের-প্রশ্নসমূহ" />
        <item
            android:id="@+id/nav_previous_question"
            android:icon="@drawable/ic_previous_question"
            android:title="বিগত-সালের-প্রশ্ন-উত্তর" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="যোগাযোগ" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="এপটি শেয়ার করুন।" />


    </group>



</menu>
